<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - TorLinker.db" uuid="7efd65c2-7eb3-449d-b587-66e4be04f761">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="roots" schema="" catalog="" type="TABLE">
      <column name="root_entry" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="hardlink_progress" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>