<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/respond.js"></script>
</head>

<body>
<div class="container">
    <!-- row 1 -->
    <header class="row">
    	<div class="col-lg-6 col-sm-5">
        	<a href="index.html"><img src="img/logo.png" alt="Wisdom Pets. click for home." class="img-responsive"></a>
        </div>
    	<div class="col-lg-6 col-sm-7">
        	<img src="img/animals.jpg" alt="" class="hidden-xs img-responsive">
        </div>
    </header>
    
    <!-- row 2 -->
    <div class="row">
    	<article class="col-lg-6 col-md-7">
            <h1>Dog Photo Gallery</h1>
            	<img src="img/dog1.jpg" alt="" class="img-responsive">
                <p>James plays tug-o-war on the beach with Jasmine.</p>
                <img src="img/dog2.jpg" alt="" class="img-responsive">
                <p>Ninja Peter enjoys the sunshine with Lightning the Super Dog.</p> 
                <img src="img/dog3.jpg" alt="" class="img-responsive">
                <p>Ellen and Henry play in the park with Sally.</p>
                <img src="img/dog4.jpg" alt="" class="img-responsive"> 
                <p>Julia, Dillon, and Scout watch morning cartoons.</p>
        </article>
        <aside class="col-lg-6 col-md-5">
        	<h3>Contact information</h3>
            <p>Contacting us is a breeze! Refer to this handy table for contact information.</p>
              <table>
                <thead>
                  <tr>
                    <th>Doctor's Name</th>
                    <th>Phone</th>
                    <th>Email</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Dr. Winthrop</td>
                    <td>(123) 456-7890 x10</td>
                    <td>dr.winthrop@wisdompets.com</td>
                  </tr>
                  <tr>
                    <td>Dr. Chase</td>
                    <td>(123) 456-7890 x11</td>
                    <td>dr.chase@wisdompets.com</td>
                  </tr>
                  <tr>
                    <td>Dr. Sanders</td>
                    <td>(123) 456-7890 x12</td>
                    <td>dr.sanders@wisdompets.com</td>
                  </tr>
                </tbody>
              </table>
         </aside>
    

        </div><!-- end row 2 -->
    
    <!-- row 4 -->
    <footer class="row">
         <p><small>This not a real veterinary medicine site, and is not meant to diagnose or offer treatment. Please see your veterinarian for all matters related to your pet's health.</small></p>
         <p><small>Wisdom Pet Medicine is a training brand owned by lynda.com.</small></p>
    </footer>

</div> <!-- end container -->

<!-- javascript -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
