﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>PoleyMote</title>
    <link rel="stylesheet" href="sp://import/css/adam.css">
    <link rel="stylesheet" href="sp://import/css/api.css">
    <link rel="stylesheet" href="pm.spapp.css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="pm.spapp.js"></script>


</head>
<body>
<div id="page">
    <div id="main">
        <table>
            <tr>
                <td>
                    <div id="player">
                        <div>
                            <input class="mediaButtons topMediaButtons" 
                                type="button" id="backBtn" value="Skip Back"  />
                            <input class="mediaButtons topMediaButtons" 
                                type="button" id="playBtn" value="Play/Pause" />
                            <input class="mediaButtons topMediaButtons" 
                                type="button" id="nextBtn" value="Next Track" />
                        </div>
                        <div>
                            <input class="mediaButtons bottomMediaButtons" 
                                type="button" id="thumbsDownBtn" value="Thumbs Down" />
                            <input class="mediaButtons bottomMediaButtons" 
                                type="button" id="thumbsUpBtn" value="Thumbs Up"  />
                        </div>
                        <div id="now-playing"><div id="starDiv"></div></div>
                        <div id="toolboxDiv">
                            <input class="mediaButtons bottomMediaButtons topleft" 
                                type="button" value="Send Track Update" id = 'sendupdate' />
                            <input class="mediaButtons bottomMediaButtons topright" 
                                type="button" value="Archive Track" id = 'archivetrack' />
                            <input class="mediaButtons bottomMediaButtons" type="button" 
                                value="Remove Track When Done" id ="remove_later_set" />
                            <input class="mediaButtons bottomMediaButtons" type="button" 
                                value="Cancel Remove Later" id = 'remove_later_cancel' />
                            <input class="mediaButtons bottomMediaButtons" type="button" 
                                value="Remove this Artist" id = 'remove_artist' />
                            <input class="mediaButtons bottomMediaButtons" type="button" 
                                value="Remove this Album" id = 'remove_album' />
                            <input class="mediaButtons bottomMediaButtons" type="button" 
                                value="Remove Duplicate Tracks" id = 'dedupe' />
                            <input class="mediaButtons bottomMediaButtons" type="button" 
                                value="Process '~Remove Later'" id = 'deletequeue' />
                            <input class="mediaButtons bottomMediaButtons bottomleft" 
                                type="button" value="Connect Sonos" id = 'connectsonos' />
                            <input class="mediaButtons bottomMediaButtons bottomright" 
                                type="button" value="Disconnect Sonos" id ='disconnectsonos' />
                        </div>
                    </div>
                </td>
                <td>
                    <div id="playlistDiv">
                        <div class="header">Select a playlist</div>
                        <input class="topToolButton toolButtons" type="button" value="Play Shuffle Playlists" id="playshuffle" />
                        <input class="toolButtons" type="button" value="Starred" id='playstarred'  />
                        <div id="favPlaylists"></div>


                        <div class="header">Jeremy's Bookmarks</div>
                        <div>
                            <div class="">
                                <input class="bmButtonLeft bmButtons" type="button" value="Add" onclick="addToBookmarks('jeremy')" />
                            </div>
                            <div class="">
                                <input class="bmButtonRight bmButtons" type="button" value="Play" onclick="playBookmark('jeremy')" />
                            </div>
                        </div>


                        <div class="header">Maria's Bookmarks</div>

                        <div class="bmButtonContainer">
                            <div class="">
                                <input class="bmButtonLeft bmButtons" type="button" value="Add" onclick="addToBookmarks('maria')" />
                            </div>
                            <div class="">
                                <input class="bmButtonRight bmButtons" type="button" value="Play" onclick="playBookmark('maria')" />
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div id="statusDiv">
                        <div id="serverstatus">
                            <p>|Server Status|</p>
                            <div style="margin-left:20px;">
                                <p id=url>Unknown server URL</p>
                                <p id=status>Unknown connection status</p>
                            </div>
                        </div>
                        <div id="play-history">
                            <div>|PoleyMote Activity Log|</div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
